<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResurseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorii">
    <Key>
      <PropertyRef Name="Id_Categorie" />
    </Key>
    <Property Name="Id_Categorie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume_Categorie" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Taguri" Relationship="Self.FK__Taguri__Categori__25869641" FromRole="Categorii" ToRole="Taguri" />
  </EntityType>
  <EntityType Name="Taguri">
    <Key>
      <PropertyRef Name="Id_Tag" />
    </Key>
    <Property Name="Id_Tag" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tag" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Categorie" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categorii" Relationship="Self.FK__Taguri__Categori__25869641" FromRole="Taguri" ToRole="Categorii" />
    <NavigationProperty Name="Videoclipuri" Relationship="Self.FK__Videoclipur__Tag__36B12243" FromRole="Taguri" ToRole="Videoclipuri" />
  </EntityType>
  <EntityType Name="Videoclipuri">
    <Key>
      <PropertyRef Name="Id_Videoclip" />
    </Key>
    <Property Name="Id_Videoclip" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tag" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Taguri" Relationship="Self.FK__Videoclipur__Tag__36B12243" FromRole="Videoclipuri" ToRole="Taguri" />
  </EntityType>
  <Association Name="FK__Taguri__Categori__25869641">
    <End Role="Categorii" Type="Self.Categorii" Multiplicity="1" />
    <End Role="Taguri" Type="Self.Taguri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorii">
        <PropertyRef Name="Id_Categorie" />
      </Principal>
      <Dependent Role="Taguri">
        <PropertyRef Name="Categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Videoclipur__Tag__36B12243">
    <End Role="Taguri" Type="Self.Taguri" Multiplicity="1" />
    <End Role="Videoclipuri" Type="Self.Videoclipuri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Taguri">
        <PropertyRef Name="Id_Tag" />
      </Principal>
      <Dependent Role="Videoclipuri">
        <PropertyRef Name="Tag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ResurseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorii" EntityType="Self.Categorii" />
    <EntitySet Name="Taguri" EntityType="Self.Taguri" />
    <EntitySet Name="Videoclipuri" EntityType="Self.Videoclipuri" />
    <AssociationSet Name="FK__Taguri__Categori__25869641" Association="Self.FK__Taguri__Categori__25869641">
      <End Role="Categorii" EntitySet="Categorii" />
      <End Role="Taguri" EntitySet="Taguri" />
    </AssociationSet>
    <AssociationSet Name="FK__Videoclipur__Tag__36B12243" Association="Self.FK__Videoclipur__Tag__36B12243">
      <End Role="Taguri" EntitySet="Taguri" />
      <End Role="Videoclipuri" EntitySet="Videoclipuri" />
    </AssociationSet>
  </EntityContainer>
</Schema>